{
    "name": "StencilJS DevContainer",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
    "postCreateCommand": "npm install",
    "customizations": {
      "vscode": {
        "extensions": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "bradlc.vscode-tailwindcss",
            "ritwickdey.liveserver",
            "runem.lit-plugin",
            "streetsidesoftware.code-spell-checker",
            "GitHub.copilot"
        ],
        "settings": {
          "editor.formatOnSave": true,
          "eslint.validate": ["javascript", "typescript"],
          "files.autoSave": "onWindowChange"
        }
      }
    },
    "forwardPorts": [3333],
    "portsAttributes": {
      "3333": {
        "label": "Stencil Dev Server",
        "onAutoForward": "openPreview"
      }
    }
  }
  